"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { supabase } from "@/app/lib/supabaseClient";

interface EnrollButtonProps {
  courseId: string;
  price: number;
  isEnrolled?: boolean;
}

export default function EnrollButton({
  courseId,
  price,
  isEnrolled = false,
}: EnrollButtonProps) {
  const [loading, setLoading] = useState(false);
  const router = useRouter();

  const handleEnroll = async () => {
    setLoading(true);

    try {
      // Get current user
      const {
        data: { user: authUser },
      } = await supabase.auth.getUser();

      if (!authUser) {
        router.push("/login");
        return;
      }

      // Create enrollment
      const { error } = await supabase.from("enrollments").insert({
        student_id: authUser.id,
        course_id: courseId,
        progress_percentage: 0,
      });

      if (error) throw error;

      alert(
        price === 0
          ? "Successfully enrolled for free!"
          : "Payment processed! Successfully enrolled!"
      );

      router.push(`/learn/${courseId}`);
    } catch (error: any) {
      if (error.code === "23505") {
        // Unique constraint violation - already enrolled
        alert("You're already enrolled in this course!");
        router.push(`/learn/${courseId}`);
      } else {
        alert("Error enrolling: " + error.message);
      }
    } finally {
      setLoading(false);
    }
  };

  if (isEnrolled) {
    return (
      <button
        disabled
        className="w-full bg-green-600 text-white py-3 rounded font-semibold cursor-not-allowed opacity-75"
      >
        ✓ Already Enrolled
      </button>
    );
  }

  return (
    <button
      onClick={handleEnroll}
      disabled={loading}
      className="w-full bg-indigo-600 text-white py-3 rounded font-semibold hover:bg-indigo-700 transition disabled:opacity-50 disabled:cursor-not-allowed"
    >
      {loading ? "Processing..." : `Enroll${price > 0 ? ` for ₹${price}` : " (Free)"}`}
    </button>
  );
}
